@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?x79tvj');
  src:  url('fonts/icomoon.eot?x79tvj#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?x79tvj') format('truetype'),
    url('fonts/icomoon.woff?x79tvj') format('woff'),
    url('fonts/icomoon.svg?x79tvj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-design_without_storke:before {
  content: "\e900";
}
.icon-measure_without_stroke:before {
  content: "\e901";
}
.icon-work_without_stroke:before {
  content: "\e902";
}
