@font-face {
  font-family: 'pch-icon-location';
  src:  url('fonts/pch-icon-location.eot?eok87r');
  src:  url('fonts/pch-icon-location.eot?eok87r#iefix') format('embedded-opentype'),
    url('fonts/pch-icon-location.ttf?eok87r') format('truetype'),
    url('fonts/pch-icon-location.woff?eok87r') format('woff'),
    url('fonts/pch-icon-location.svg?eok87r#pch-icon-location') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'pch-icon-location' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-design .path1:before {
  content: "\e900";
  color: rgb(3, 108, 127);
}
.icon-design .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(3, 108, 127);
}
.icon-design .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(68, 68, 68);
}
.icon-design .path4:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(68, 68, 68);
}
.icon-design .path5:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(68, 68, 68);
}
.icon-design .path6:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(68, 68, 68);
}
.icon-survey .path1:before {
  content: "\e906";
  color: rgb(3, 108, 127);
}
.icon-survey .path2:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(3, 108, 127);
}
.icon-survey .path3:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(3, 108, 127);
}
.icon-survey .path4:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(3, 108, 127);
}
.icon-survey .path5:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(3, 108, 127);
}
.icon-survey .path6:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(3, 108, 127);
}
.icon-survey .path7:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(3, 108, 127);
}
.icon-survey .path8:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(3, 108, 127);
}
.icon-survey .path9:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(3, 108, 127);
}
.icon-survey .path10:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(3, 108, 127);
}
.icon-survey .path11:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(3, 108, 127);
}
.icon-survey .path12:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(3, 108, 127);
}
.icon-survey .path13:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(68, 68, 68);
}
.icon-survey .path14:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(68, 68, 68);
}
.icon-survey .path15:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(68, 68, 68);
}
.icon-survey .path16:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(68, 68, 68);
}
